NODE_TLS_REJECT_UNAUTHORIZED=0
PORT=3030
DATABASE_URL=postgresql://agts:p849C1108YOePikz@localhost:5432/astu
LOGGING_ENABLED=ON
DB_MODE=drizzle
DB_TEST_MODE=drizzle
TEST_MODE=false
WHITE_SERVER_IP=93.171.223.20
#MSPAY_API_URL=http://10.19.112.201:3000/payment
MSPAY_API_URL=https://pay.millisan.com/payment
TOP_UP_GROUP_PAID_DELAY=5
TOP_UP_GROUP_DONE_DELAY=5
TASK_TRANSITION_STATUS_DELAY=5000
#AGTS_PLUGIN_MODE=prodexi
AGTS_PLUGIN_MODE=prod
AGTS_DATA_API_URL=https://api-data.astu.tm/api/v3
AGTS_PAYMENT_API_URL=https://api-data.astu.tm/api/v4
MAX_TOPUP_RETRIES=10
WEBTOKEN_SECRET_KEY=millisanastusecret
LITE_SMS_SERVER_USER=astulight
LITE_SMS_SERVER_PASSWORD=95C4E1FF36044CAC9429D1C0AB70CA0D
LITE_SMS_SERVER=https://smslight.astu.tm/api/v1/sms
CDMA_URL=https://93.171.220.255:9094/xmlinterface.asmx
CDMA_USER=ASTU_LITE
CDMA_PASSWORD=astu863638851
CDMA_PAY_SYSTEM_ID=2a37c6d1-78c8-4982-9fdc-d79d030d0827
LITE_TEST_PHONE=+99300000000
